{
  "name": "react-bootstrap-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.0.3",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/react": "^2.0.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@material-ui/core": "^1.3.0",
    "chart.js": "^2.7.2",
    "i": "^0.3.6",
    "mdbreact": "^4.5.0",
    "npm": "^6.1.0",
    "prop-types": "^15.6.2",
    "pubnub": "^4.21.2",
    "pubnub-react": "^1.2.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-inputs": "0.0.2",
    "react-chartist": "^0.13.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-iframe": "^1.2.0",
    "react-loadable": "^5.4.0",
    "react-new-window": "0.0.7",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
